spring.application.name=blog-app-api
server.port=8081
logging.level.org.springframework.web = DEBUG
# db-configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/blogDB
#This property specifies the JDBC URL used to connect to the PostgreSQL database. 

spring.datasource.username=postgres
spring.datasource.password=17072002
spring.datasource.driver-class-name=org.postgresql.Driver
#This property specifies the fully qualified name of the JDBC driver class for PostgreSQL. It is used by Spring Boot to load the appropriate driver for connecting to the database.

spring.jpa.hibernate.ddl-auto=update
#The ddl-auto property controls how Hibernate manages the database schema, with "update" allowing automatic schema updates based on entity mappings.

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#The hibernate.dialect property ensures that Hibernate uses the correct SQL syntax and configuration for PostgreSQL.

spring.jpa.show-sql=true

spring.serverlet.multipart.max-file-size=10MB
spring.serverlet.multipart.max-request-size=10MB

project.image=images/

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


logging.level.org.springframework.security=DEBUG